### ISSUE TITLE
win32- Double delete crash at exit when control mode is on-tip. 

### ISSUE THREAD

**Issue by ipomoena** [ipomoena/dasher#3]

**Comment by ipomoena** [comment]
Also crashed on me once during start up. Same code area. Label management.

>	Dasher.exe!std::_Tree<std::_Tmap_traits<unsigned int,std::pair<int,int>,std::less<unsigned int>,std::allocator<std::pair<unsigned int const ,std::pair<int,int> > >,0> >::_Lbound(const unsigned int & _Keyval) Line 2109	C++
 	Dasher.exe!std::_Tree<std::_Tmap_traits<unsigned int,std::pair<int,int>,std::less<unsigned int>,std::allocator<std::pair<unsigned int const ,std::pair<int,int> > >,0> >::lower_bound(const unsigned int & _Keyval) Line 1575	C++
 	Dasher.exe!std::_Tree<std::_Tmap_traits<unsigned int,std::pair<int,int>,std::less<unsigned int>,std::allocator<std::pair<unsigned int const ,std::pair<int,int> > >,0> >::find(const unsigned int & _Keyval) Line 1549	C++
 	Dasher.exe!CScreen::TextSize(Dasher::CDasherScreen::Label * lab, unsigned int iSize) Line 169	C++
 	Dasher.exe!Dasher::CDasherViewSquare::DoDelayedText(Dasher::CDasherViewSquare::CTextString * pText) Line 183	C++
 	Dasher.exe!Dasher::CDasherViewSquare::Render(Dasher::CDasherNode * pRoot, __int64 iRootMin, __int64 iRootMax, Dasher::CExpansionPolicy & policy) Line 133	C++
 	Dasher.exe!Dasher::CDasherModel::RenderToView(Dasher::CDasherView * pView, Dasher::CExpansionPolicy & policy) Line 514	C++
 	Dasher.exe!Dasher::CDasherInterfaceBase::Redraw(unsigned long ulTime, bool bRedrawNodes, Dasher::CExpansionPolicy & policy) Line 571	C++
 	Dasher.exe!Dasher::CDasherInterfaceBase::NewFrame(unsigned long iTime, bool bForceRedraw) Line 537	C++
 	Dasher.exe!Dasher::CDasher::Main() Line 90	C++
 	Dasher.exe!CCanvas::OnTimer(unsigned int message, unsigned int wParam, long lParam, int & bHandled) Line 483	C++
 	Dasher.exe!CCanvas::ProcessWindowMessage(HWND__ * hWnd, unsigned int uMsg, unsigned int wParam, long lParam, long & lResult, unsigned long dwMsgMapID) Line 78	C++
 	[External Code]	
 	Dasher.exe!CDasherApp::Run(int nShowCmd) Line 40	C++
 	[External Code]	
 	Dasher.exe!wWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, wchar_t * __formal, int nShowCmd) Line 65	C++
 	[External Code]

**Comment by ipomoena** [comment]
Already deleted screen object is accessed in label destructor.

crash stack 
>	Dasher.exe!Dasher::CLabelListScreen::Label::~Label() Line 202	C++
     std::set<Label *>::iterator it = **m_pScreen**->m_sLabels.find(this);
 	Dasher.exe!Dasher::CControlBase::NodeTemplate::~NodeTemplate() Line 95	C++	
 	Dasher.exe!Dasher::CControlManager::~CControlManager() Line 324	C++
 	Dasher.exe!CNodeCreationManager::~CNodeCreationManager() Line 119	C++
 	Dasher.exe!Dasher::CDasherInterfaceBase::~CDasherInterfaceBase() Line 186	C++
 	Dasher.exe!Dasher::CDasher::~CDasher() Line 71	C++
 	Dasher.exe!CDasherWindow::~CDasherWindow() Line 118	C++
 	Dasher.exe!CDasherApp::Run(int nShowCmd) Line 45	C++
 	Dasher.exe!wWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, wchar_t * __formal, int nShowCmd) Line 65	C++

screen destruction stack
>	Dasher.exe!Dasher::CDasherScreen::~CDasherScreen() Line 43	C++
 	Dasher.exe!CScreen::~CScreen() Line 68	C++
 	Dasher.exe!CCanvas::~CCanvas() Line 162	C++
 	Dasher.exe!Dasher::CDasher::~CDasher() Line 63	C++
 	Dasher.exe!CDasherWindow::~CDasherWindow() Line 118	C++
 	Dasher.exe!CDasherApp::Run(int nShowCmd) Line 45	C++
 	Dasher.exe!wWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, wchar_t * __formal, int nShowCmd) Line 65	C++
